NODE_ENV=development

DATABASE_URL=mongodb://<username>:<password>@localhost:27017/<dbname>
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=MUSIC_STREAMING_APP

JWT_EXPIRES_IN=90d
JWT_SECRET_KEY=best-secret-ever

PORT=8080

API_VERSION=v1